{
  "name": "smart-attendance-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.18.0",
    "lucide-react": "^1.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.0",
    "react-webcam": "^7.2.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.16"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
